{
  "name": "oop",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gabriel-Paes/oop.git"
  },
  "keywords": [
    "OOP",
    "TypeScript",
    "CRUD"
  ],
  "author": "Gabriel-Paes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Gabriel-Paes/oop/issues"
  },
  "homepage": "https://github.com/Gabriel-Paes/oop#readme",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.5.2",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "env-var": "^7.5.0"
  }
}
